
pages.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
game-screen/copcar/copcar e
  rotate: false
  xy: 2, 20
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
game-screen/copcar/copcar n
  rotate: false
  xy: 97, 65
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
game-screen/copcar/copcar s
  rotate: false
  xy: 96, 2
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
game-screen/copcar/copcar w
  rotate: false
  xy: 2, 74
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1

pages2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
game-screen/crook/paused e0000
  rotate: false
  xy: 2, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused e0001
  rotate: false
  xy: 2, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused e0002
  rotate: false
  xy: 100, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused e0003
  rotate: false
  xy: 2, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused e0004
  rotate: false
  xy: 100, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused e0005
  rotate: false
  xy: 198, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused e0006
  rotate: false
  xy: 2, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused e0012
  rotate: false
  xy: 2, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused e0007
  rotate: false
  xy: 100, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused e0011
  rotate: false
  xy: 100, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused e0008
  rotate: false
  xy: 198, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused e0010
  rotate: false
  xy: 198, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused e0009
  rotate: false
  xy: 296, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused n0000
  rotate: false
  xy: 2, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused n0001
  rotate: false
  xy: 100, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused n0002
  rotate: false
  xy: 198, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused n0003
  rotate: false
  xy: 296, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused n0004
  rotate: false
  xy: 394, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused n0005
  rotate: false
  xy: 2, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused n0006
  rotate: false
  xy: 100, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused n0012
  rotate: false
  xy: 100, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused n0007
  rotate: false
  xy: 198, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused n0008
  rotate: false
  xy: 296, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused n0009
  rotate: false
  xy: 394, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused n0010
  rotate: false
  xy: 492, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused n0011
  rotate: false
  xy: 2, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused s0000
  rotate: false
  xy: 100, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused s0001
  rotate: false
  xy: 198, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused s0002
  rotate: false
  xy: 296, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused s0003
  rotate: false
  xy: 394, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused s0004
  rotate: false
  xy: 492, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused s0005
  rotate: false
  xy: 590, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused s0006
  rotate: false
  xy: 2, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused s0012
  rotate: false
  xy: 2, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused s0007
  rotate: false
  xy: 100, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused s0011
  rotate: false
  xy: 100, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused s0008
  rotate: false
  xy: 198, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused s0010
  rotate: false
  xy: 198, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused s0009
  rotate: false
  xy: 296, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused w0000
  rotate: false
  xy: 394, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused w0001
  rotate: false
  xy: 492, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused w0002
  rotate: false
  xy: 590, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused w0003
  rotate: false
  xy: 688, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused w0004
  rotate: false
  xy: 2, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused w0005
  rotate: false
  xy: 100, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused w0006
  rotate: false
  xy: 198, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused w0012
  rotate: false
  xy: 198, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused w0007
  rotate: false
  xy: 296, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused w0011
  rotate: false
  xy: 296, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused w0008
  rotate: false
  xy: 394, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused w0009
  rotate: false
  xy: 492, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/paused w0010
  rotate: false
  xy: 590, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/stopped0000
  rotate: false
  xy: 688, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/stopped0001
  rotate: false
  xy: 786, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/stopped0002
  rotate: false
  xy: 2, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/stopped0003
  rotate: false
  xy: 100, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/stopped0004
  rotate: false
  xy: 198, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/stopped0005
  rotate: false
  xy: 296, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/stopped0006
  rotate: false
  xy: 394, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/stopped0007
  rotate: false
  xy: 492, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking e0000
  rotate: false
  xy: 590, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking e0001
  rotate: false
  xy: 688, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking e0002
  rotate: false
  xy: 786, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking e0003
  rotate: false
  xy: 884, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking e0004
  rotate: false
  xy: 100, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking e0005
  rotate: false
  xy: 198, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking e0006
  rotate: false
  xy: 296, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking e0007
  rotate: false
  xy: 394, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking n0000
  rotate: false
  xy: 492, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking n0001
  rotate: false
  xy: 590, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking n0002
  rotate: false
  xy: 688, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking n0003
  rotate: false
  xy: 786, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking n0004
  rotate: false
  xy: 884, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking n0005
  rotate: false
  xy: 198, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking n0006
  rotate: false
  xy: 296, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking n0007
  rotate: false
  xy: 394, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking s0000
  rotate: false
  xy: 492, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking s0001
  rotate: false
  xy: 590, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking s0002
  rotate: false
  xy: 688, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking s0003
  rotate: false
  xy: 786, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking s0004
  rotate: false
  xy: 884, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking s0005
  rotate: false
  xy: 296, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking s0006
  rotate: false
  xy: 394, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking s0007
  rotate: false
  xy: 492, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking w0000
  rotate: false
  xy: 590, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking w0001
  rotate: false
  xy: 688, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking w0002
  rotate: false
  xy: 786, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking w0003
  rotate: false
  xy: 884, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking w0004
  rotate: false
  xy: 394, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking w0005
  rotate: false
  xy: 492, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking w0006
  rotate: false
  xy: 590, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
game-screen/crook/walking w0007
  rotate: false
  xy: 688, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1

pages3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
game-screen/dice/Dice0
  rotate: false
  xy: 247, 172
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
game-screen/dice/Dice1
  rotate: false
  xy: 2, 77
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
game-screen/dice/Dice10
  rotate: false
  xy: 403, 177
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
game-screen/dice/Dice11
  rotate: false
  xy: 83, 174
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
game-screen/dice/Dice12
  rotate: false
  xy: 225, 94
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
game-screen/dice/Dice13
  rotate: false
  xy: 422, 111
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
game-screen/dice/Dice14
  rotate: false
  xy: 2, 2
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
game-screen/dice/Dice2
  rotate: false
  xy: 73, 2
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
game-screen/dice/Dice3
  rotate: false
  xy: 361, 105
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
game-screen/dice/Dice4
  rotate: false
  xy: 82, 87
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
game-screen/dice/Dice5
  rotate: false
  xy: 165, 174
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
game-screen/dice/Dice6
  rotate: false
  xy: 153, 96
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
game-screen/dice/Dice7
  rotate: false
  xy: 296, 101
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
game-screen/dice/Dice8
  rotate: false
  xy: 325, 172
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
game-screen/dice/Dice9
  rotate: false
  xy: 2, 166
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1

pages4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
game-screen/hud/coins-icon
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

pages5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
game-screen/officer/stopped s1
  rotate: false
  xy: 2, 94
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
game-screen/officer/walking e1
  rotate: false
  xy: 2, 2
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
game-screen/officer/walking e2
  rotate: false
  xy: 84, 94
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
game-screen/officer/walking e3
  rotate: false
  xy: 84, 2
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
game-screen/officer/walking e4
  rotate: false
  xy: 166, 94
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
game-screen/officer/walking n1
  rotate: false
  xy: 166, 2
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
game-screen/officer/walking n2
  rotate: false
  xy: 248, 94
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
game-screen/officer/walking n3
  rotate: false
  xy: 248, 2
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
game-screen/officer/walking n4
  rotate: false
  xy: 330, 94
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
game-screen/officer/walking s1
  rotate: false
  xy: 330, 2
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
game-screen/officer/walking s2
  rotate: false
  xy: 412, 94
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
game-screen/officer/walking s3
  rotate: false
  xy: 412, 2
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
game-screen/officer/walking s4
  rotate: false
  xy: 494, 94
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
game-screen/officer/walking w1
  rotate: false
  xy: 494, 2
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
game-screen/officer/walking w2
  rotate: false
  xy: 576, 94
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
game-screen/officer/walking w3
  rotate: false
  xy: 576, 2
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
game-screen/officer/walking w4
  rotate: false
  xy: 658, 94
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1

pages6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
game-screen/path/GreenDotPath
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
game-screen/path/GreenDotPathEnd
  rotate: false
  xy: 64, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
game-screen/path/GreenDotPathEndClick
  rotate: false
  xy: 126, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1

pages7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
splash-screen/splash
  rotate: false
  xy: 2, 2
  size: 680, 340
  orig: 680, 340
  offset: 0, 0
  index: -1
